HoshinoTented/setup-aya/action.yml
name: setup-aya
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  version:
    description: 'version'
    required: true
  token:
    description: 'github token'
    required: true

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node24
  main: dist/index.js

HoshinoTented/setup-aya/.github/workflows/main.yml
- name: setup-aya
  uses: './'
  with:
    version: 'nightly-build'
    token: '${{ secrets.GITHUB_TOKEN }}'

HoshinoTented/setup-aya/.github/workflows/main.yml
- name: setup-aya
  uses: './'
  with:
    version: "nightly"
    token: "${{ secrets.GITHUB_TOKEN }}"