HoshinoTented/setup-aya/action.yml
name: setup-aya
description: Setup aya toolchain
author: aya-prover, HoshinoTented

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  refs:
    description: branch, tag, or commit of aya-dev
    required: true
    default: nightly-build

outputs:
  projectVersion:
    description: the installed aya version
  javaVersion:
    description: the java version aya-dev uses
  isSnapshot:
    description: whether the aya version is snapshot
  

# Define your outputs here.

runs:
  using: 'composite'
  steps:
    - name: Clone aya-dev
      uses: 'actions/checkout@v4'
      with:
        repository: 'aya-prover/aya-dev'
        ref: ${{ inputs.refs }}
        path: 'aya-dev'
    - name: Extract versions from Gradle's libs.versions.toml
      id: check
      shell: bash
      working-directory: 'aya-dev'
      run: |
        # We use `head -n1` to select the first line matching the regex, 
        # so be sure to put these versions in the very beginning of the file.
        projectVersion=$(cat ./gradle/libs.versions.toml | grep -Po 'project(\s*)=(\s*)"\K.*?(?=")' | head -n1)
        javaVersion=$(cat ./gradle/libs.versions.toml | grep -Po 'java(\s*)=(\s*)"\K.*?(?=")' | head -n1)

        isSnapshot="$(echo "$projectVersion" | grep -q "SNAPSHOT" && echo true || echo false)"
        echo "Detected Project version: $projectVersion, is snapshot: $isSnapshot, Java version: $javaVersion"

        echo "projectVersion=${projectVersion}" >> $GITHUB_OUTPUT
        echo "isSnapshot=${isSnapshot}" >> $GITHUB_OUTPUT
        echo "javaVersion=${javaVersion}" >> $GITHUB_OUTPUT
    - name: Setup Java ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: 'liberica'
        java-version: ${{ steps.check.outputs.javaVersion }}
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
    - name: Build
      shell: bash
      working-directory: 'aya-dev'
      run: ./gradlew fatJar --no-daemon --stacktrace --warning-mode all
    - name: Prepare for install
      shell: bash
      run: |
        cp ./aya-dev/cli-console/build/libs/*-fat.jar ./cli-fatjar.jar
    - name: Cache Aya
      shell: bash
      run: |
        TC_ROOT="$RUNNER_TOOL_CACHE/aya/${{ steps.check.outputs.projectVersion }}/$RUNNER_ARCH"
        mkdir -p $TC_ROOT
        cp ./cli-fatjar.jar $TC_ROOT/
        echo "Aya is installed at $TC_ROOT"

aya-prover/aya-dev/.github/workflows/issue-tracker.yaml
- name: Setup Aya
  uses: 'HoshinoTented/setup-aya@v1'
  with:
    # TODO: change to main after merge
    # Also, we can reuse previously build aya
    refs: 'issue-checker'

aya-prover/aya-dev/.github/workflows/issue-tracker.yaml
- name: Setup Aya
  uses: 'HoshinoTented/setup-aya@v1'
  with:
    # Also, we can reuse previously build aya
    refs: 'main'