HoshinoTented/setup-aya/actions/run-me/action.yml
name: run-me

inputs:
  aya-root:
    description: the root directory of aya-dev
    required: true
  version:
    description: the installed aya version
    required: true

runs:
  using: node24
  main: ../../dist/index.js

HoshinoTented/setup-aya/action.yml
- name: Cache Aya
  uses: ./actions/run-me
  with:
    aya-root: ../
    version: ${{ steps.check.outputs.projectVersion }}